# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=transport_management

# Server
PORT=5000

# JWT
JWT_SECRET="secret"
JWT_EXPIRES_IN="24h"

# Environment
NODE_ENV="development"
CLIENT_URL="http://localhost:5174"

# Admin Credentials
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PHONE="1234567890"
ADMIN_ADDRESS="123 Admin St, Admin City, Admin Country"

